{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // "args": []
            "args": ["debug=True", "experiment_name=__debug__", "gpu=null", "agent.update_interval=16", "experiment.eval_interval=16", "experiment.train_max_episode_len=2", "experiment.eval_max_episode_len=2", "hparams.batch_size=2", "agent.epochs=1"]
        }
    ]
}